{
  "manifest_version": 3,
  "name": "DIMA - Digital Influence Manipulation Analyzer",
  "version": "2.0.0",
  "description": "Plugin d'analyse de manipulation cognitive selon la matrice DIMA par M82 Project, détecte et analyse les sites suspects identifiés dans des rapports de désinformation",
  "permissions": [
    "activeTab",
    "storage"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "data/databases/Copycop.js",
        "data/databases/PortalKombat.js",
        "data/databases/RRN.js",
        "data/databases/Baybridge.js",
        "data/databases/Storm1516.js",
        "data/techniques.js",
        "data/keywords.js",
        "modules/contentExtractor.js",
        "modules/suspiciousSitesManager.js",
        "modules/techniqueAnalyzer.js",
        "modules/uiManager.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  
 "action": {
    "default_title": "Analyse DIMA - M82 Project"
  },
  "icons": {
    "16": "M82-logo-16.png",
    "48": "M82-logo-48.png",
    "128": "M82-logo-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["M82-logo-16.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
