{
  "manifest_version": 3,
  "name": "Analyseur DIMA - M82 Project",
  "version": "1.1",
  "description": "Plugin d'analyse de manipulation cognitive selon la matrice DIMA par M82 Project",
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "data/techniques.js",
        "data/keywords.js",
        "modules/contentExtractor.js",
        "modules/techniqueAnalyzer.js",
        "modules/uiManager.js",
        "content.js"
      ]
    }
  ],
  "action": {
    "default_title": "Analyse DIMA - M82 Project"
  },
  "icons": {
    "16": "M82-logo-16.png",
    "48": "M82-logo-48.png",
    "128": "M82-logo-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["M82-logo-16.png"],
      "matches": ["<all_urls>"]
    }
  ]
}